<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="usercard.css">
</head>

<body>
    <div class="container">
        <div class="usercard">
            <div class="header">
                <img src="./img/user-circle.png" alt="User_circle">
            </div>
            <div class="cardbody">
                <h1>Jane Doe</h1>

                <div class="location">
                    <img class="imgsmall" src="./map-marker.png" alt="map_marker" />
                    <h3> Seattle </h3>
                </div>
                
                <p>Developer | Engineer | Problem solver </p>
                <p>Master of shadows and the Internet!</p>
            </div>
            <div class="gear">
                <img src="./img/gear.png" alt="gear">
                <h5> Edit profile</h5>
            </div>
        </div>
</body>
</html>