<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Registration Form</h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    First Name: *</label> 
    <input type="text" name="first_name">
        <div>
            Last name: * 
    <input type="text" name="Last_name">
        </div>
        <div>
            Email Address: *
            <input type="text" name="email address">
        </div>
        <div>
            Password: *
            <input type="password" name="password">
        </div>
        <div>
            Confirm Password: *
            <input type="password" name="password">
        </div>
        <div>
            Birthday:
            <input type="date" name="DOB">
        </div>
        <div>Gender Identity:</div>
        <div>
            <input type="radio" name="font" value="bold" id="bold">
            <label for="Normal"><Normal>Male</strong></label>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="normal">Female</label>
            <input type="radio" name="font" value="bold" id="bold">
            <label for="bold"><normal>Non-binary</Normal></label>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="normal">I prefer not to aswer</label>
        </div>
        <div>A short description about myself:</div>
        <div>
            <textarea name="comment" cols="20" rows="3"></textarea>
        </div>
        <div>
            Favorite language: <select name="Language">
                <option>JavaScript</option>
                <option>HTML</option>
                <option>Java</option>
                <option>Python</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept">
<label for="accept">Yes, I would like to receive periodic email updates </label>
    </div>
    <div>
        <input type="submit" value="Create Accout">
    </div>
    <div>
        * Idicates a required field
    </div>
</body>
</html>