<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- Navbar -->
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
    <!-- closing nav bar -->
    <div class="main-body">
        <div class="left-col">
            <div class="profile-container">
                <div class="usercard">
                    <div class="header">
                        <img src="./img/user-circle.png" alt="User_circle">
                    </div>
                    <div class="cardbody">
                        <h1>Jane Doe</h1>
        
                        <div class="location">
                            <img class="imgsmall" src="./img/map-marker.png" alt="map_marker" />
                            <h3> Seattle </h3>
                        </div>
                        <br>
                        <p>Developer | Engineer | Problem solver </p>
                        <p>Master of shadows and the Internet!</p>
                    </div>
                    <div class="gear">
                        <img src="./img/gear.png" alt="gear">
                        <h5>Edit profile</h5>
                    </div>
                </div>
            </div>
            <div class="educationcard">
                <div class="headerfour">
                    Education 
                </div>
                <div class="cardbodyfour">
                    <h1>Coding Dojo - Full Stack Bootcamp</h1> 
                    <br>
                    <h2>DEC 2019 - March 2020</h2>
                    <br>
                    <h3>Tripple Black Belt In Python, MERN, and C#</h3>
                </div>
        <!-- educationcardclosingdiv -->
            </div>
        </div>
        <div class="right-col">
            <div class="connections_card">
                <div class="headertwo">
                        Connections Request
                </div>
                <div class="cardbody2">
                    <div class="namestwo">
                        <img class="cir1" src="./img/user-circle.png" alt="user-circle"> 
                        <P>Todd E </P>
                        <img class="cir1" src="./img/accept-circle.png" alt="accept-circle">
                        <img class="cir1" src="./img/close-circle.png" alt="close-circle">
                    </div>
                    <div class="namestwo">
                        <img class="cir1" src="./img/user-circle.png" alt="user-circle">
                        Phil K
                        <img class="cir1" src="./img/accept-circle.png" alt="accept-circle">
                        <img class="cir1" src="./img/close-circle.png" alt="close-circle">
                    </div>
                </div>
            </div>
            <div class="yourconnections">
                <div class="headerthree">
                    Your Connections 
                </div>
                <div class=" yourconnectionsbody">
                    <div class="friends">
                        <img class="cir1" src="./img/user-circle.png" alt="user-circle">
                        <p> Adrien D </p>
                    </div>
                    <div class="friends">
                        <img class="cir1" src="./img/user-circle.png" alt="user-circle">
                        <h2>Adrien D </h2> 
                    </div>
                    <div class="friends">
                        <img class="cir1" src="./img/user-circle.png" alt="user-circle">
                        <p> Adrien D </p>
                    </div>
                    <div class="friends">
                        <img class="cir1" src="./img/user-circle.png" alt="user-circle">
                        <p> Adrien D </p>
                    </div>
                    
                    </div>
                </div>
                <a class="viewmore" href="http://login.codingdojo.com">View More</a>
        </div>
        
    </div>
    <!-- closing top left box -->
    
    <!-- closing connections card div -->
    <!-- your connections card 2 -->
    <!-- closing connections card 2 -->


    <!-- closing html -->
    </html>