* {
    padding: 0px;
    margin: 0px;
}
/* main container */
.container{
    width: 970px;
}
/* Navbar */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: #333333;
}

.nav-title{
    margin-left: 80px;
    color: white;
}

.nav-links{
    margin-right: 205px;
    display: flex;
    align-items: center;
}

.nav-links > li{
    margin: 0px 10px;
    list-style-type: none;
}

/* .nav-links > li > a */
.nav-links a{
    text-decoration: none;
    color: white;
}

.btn{
    color: white;
    background-color: navy;
    padding: 5px 10px;
    margin-bottom: 5px;
}

.active{
    font-weight: bold;
}
/* Profile card */

*{
    margin: 0px;
    padding: 0px;
}
.header{
    background-color: cornflowerblue;
    height: 90px;
}


.usercard{
    background-color: bisque;
    width: 580px;
    height: 350px;
}



.header img{
    position: relative;
    left: 20px;
    left: 30px;
    top: 50px;
    width: 100px;
}


.cardbody  {
    padding: 60px 0px 0px 30px
}


.imgsmall{
    width: 15px;
}

.location{
    margin-bottom: 10px;
    gap: 20px;
    display: flex;
}

.gear > img{
    height: 30px;
    width: 30px;
}

.gear{
    padding-left: 7px;
    margin: 37px 0px 0px 15px;
    display: flex;
}

.gear h5{
    color: blue;
    text-decoration: underline;
    margin-top: 10px;
    margin-left: 10px;
}
/* end of box 1 */

.connections_card{
    background-color: bisque;
    height: 200px;
}

.headertwo{
    padding-top: 12m,px;
    text-align: center;
    height: 65px;
    color: white;
    background-color: black;
}
.friends{
    display: flex;
}

.cardbody2{
    padding-left: 20px;
    padding-top: 30px;
}
.cir1{
    height: 50px;
}


.namestwo{
    display: flex;
}

/* end of connectons card */

.yourconnections{
    margin-top: 20px;
    background-color: bisque;
    height: 450px;
}
.names{
    padding-bottom: 50px;
    margin: 10px 0px 100px 100px;
    flex-direction: column;
    display: flex;
}

.headerthree{
    padding-top: 12m,px;
    text-align: center;
    height: 65px;
    color: white;
    background-color: black;
}
.usercirclefour{
    flex-direction: column;
    display: flex;
}

.one{
    height: 30px;
    width: 40px;
    padding-left: 20px;
    padding-top: 20px;
    margin-bottom: 20px;
}
.two{
    height: 30px;
    width: 40px;
    padding-left:20px;
    margin-bottom:20px;
}
.three{
    height: 30px;
    width: 40px;
    padding-left: 20px;
    margin-bottom:20px;
}
.four{
    height: 30px;
    width: 40px;
    padding-left: 20px;
    margin-bottom:20px;
}
.viewmore{
    display: block;
    border: 5px solid grey;
    color: blue;
}
/* education card */

.headerfour{
    height: 90px;
    color: white;
    background-color: black
    
}
.educationcard{
    margin-top: 20px;
    background-color: bisque;
    width: 581px;
    height: 308px;
}

.cardbodyfour{
    margin-left: 20px   ;
    margin-top: 20px;
}

.main-body{
    padding: 10px 20px;
    display: flex;
}
.left-col{
    flex: 2;
}
.right-col{
    flex: 1;
}