<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GetHub Blocks</h1>
        <div class="bluebox">
            <img src="./images/andycat.jpeg" alt="">
            <img src="./images/daftpunktocat-girl.gif" alt="">
            <img src="./images/grim-repo.jpeg" alt="">
        </div>
        <div class="redbox">
            <img src="./images/monroe.jpeg" alt="monroe">
            <img src="./images/mummytocat.gif" alt="mummy_to_cat">
        </div>
        <div class="yellowbox">
            <img src="./images/murakamicat.png" alt="Monster_cat">
            <img src="./images/Robotocat.png" alt="Robotocat">
            <img src="./images/yogitocat.png" alt="yogi_cat">
        </div>
        <h5>Images from <span>Github Octodex</span></h5>
    </div>    
</body>
</html>