* {
    padding: 0px;
    margin: 0px;
}

.container{
    width: 800px;
    margin: 0 auto;
    background-color: coral;
    padding: 20px;
}

h1{
    text-align: center;
}

img{
    width: 125px;
    height: 125px;
}

.bluebox{
    /* justify-content: space-around; tried*/ 
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:lightblue;
    height: 150px;
    margin: 15px 15px;
}

.redbox{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:pink;
    height: 150px;
    margin: 15px 15px;
}
.yellowbox{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: blanchedalmond;
    height: 150px;
    margin: 15px 15px 20px;
}
h5{
    color: black;
    text-align: center;
}
span{
    color: aqua;
    text-decoration: underline;
}