*{
    padding: 0px;
    margin: 0px;
}
.row{
    display: flex;
}
.col{
    margin: 3px 3px 3px 3px;
    flex: 1;
    color: white;
    background-color: cadetblue;
}
/* end of row 1 */
.row2{
    display: flex;
}

.col2{
    color: white;
    background-color: cadetblue;
    margin: 3px;
    flex: 1;
    width: 300px

}
.col3{
    color: white;
    background-color: cadetblue;
    margin: 3px;
    flex: 2;
    width: 550px;
}
.row3{
    display: flex;
}
.col4{
    color: white;
    background-color: cadetblue;
    margin: 3px;
    flex: 2;
    width: 200px;
}
.col5{
    color: white;
    background-color: cadetblue;
    margin: 3px;
    flex: 3;
    width: 200px;
}